# gRPC-with-ids

./: .gitmodules  build.gradle  settings.gradle
src/main/java/kr/co/trevari/example/grpcwithids/: GRpcWithIdsApplication.java  IdGenerator.java  SampleServiceImpl.java
src/main/java/kr/co/trevari/example/grpcwithids/service/: Snowflake.java
src/test/java/kr/co/trevari/example/grpcwithids/: GRpcWithIdsApplicationTests.java
